<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CanFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png" />
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Style/style.css">
</head>

<body>
    <div class="container-fluid">
        <!-- header -->
        <div id="header" class="row j-row-center" style="height: 80px;">
            <div class="col-sm-4 logo" style="height: 60px;">
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <input class="col-sm-9" type="text" name="search" placeholder="温哥华美食"></input>
                    <div class="col-sm-3">search</div>
                </div>
            </div>
            <div class="col-sm-2 col-sm-offset-2 text-right">用户登录</div>
        </div>
        <!-- Navigation bar -->
        <div id="nav" class="row j-row-center j-row-nav" style="height: 40px;">
            <div class="col-sm-2 col-sm-offset-1">首页</div>
            <div class="col-sm-2">全部美食</div>
            <div class="col-sm-2">商务合作</div>
            <div class="col-sm-2">关于加食</div>
        </div>
        <!-- Contetn area -->
        <div id="content" class="row j-row-content" data-spy="affix" data-offset-top="120">
            <!--  catagory-->
            <div id="catagory" class="row j-row-catagory" style="height: 40px;"></div>
        </div>
        <div class="row" style="padding-left: 10px; padding-right: 10px;">
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>asdfasfasdfsadfasdfsafsd</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 j-col-detail">
                <div class="thumbnail">
                    <img src="images/14972906035353.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="library/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="library/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
